export const mockData = [
  {
    id: 1,
    finishDate: '2024-10-25',
    device: 'Device A',
    jobId: 'JOB-001',
    department: 'Department A',
    checklistType: 'PM',
    user: 'User 1',
  },
  {
    id: 2,
    finishDate: '2024-10-26',
    device: 'Device B',
    jobId: 'JOB-002',
    department: 'Department B',
    checklistType: 'AM',
    user: 'User 2',
  },
  {
    id: 3,
    finishDate: '2024-10-27',
    device: 'Device C',
    jobId: 'JOB-003',
    department: 'Department A',
    checklistType: 'PM',
    user: 'User 1',
  },
  {
    id: 4,
    finishDate: '2024-10-28',
    device: 'Device D',
    jobId: 'JOB-004',
    department: 'Department B',
    checklistType: 'AM',
    user: 'User 2',
  },
  {
    id: 5,
    finishDate: '2024-10-29',
    device: 'Device E',
    jobId: 'JOB-005',
    department: 'Department A',
    checklistType: 'PM',
    user: 'User 1',
  },
  {
    id: 6,
    finishDate: '2024-10-30',
    device: 'Device F',
    jobId: 'JOB-006',
    department: 'Department B',
    checklistType: 'AM',
    user: 'User 2',
  },
  {
    id: 7,
    finishDate: '2024-10-31',
    device: 'Device G',
    jobId: 'JOB-007',
    department: 'Department A',
    checklistType: 'PM',
    user: 'User 1',
  },
  {
    id: 8,
    finishDate: '2024-11-01',
    device: 'Device H',
    jobId: 'JOB-008',
    department: 'Department B',
    checklistType: 'AM',
    user: 'User 2',
  },
  {
    id: 9,
    finishDate: '2024-11-02',
    device: 'Device I',
    jobId: 'JOB-009',
    department: 'Department A',
    checklistType: 'PM',
    user: 'User 1',
  },
  {
    id: 10,
    finishDate: '2024-11-03',
    device: 'Device J',
    jobId: 'JOB-010',
    department: 'Department B',
    checklistType: 'AM',
    user: 'User 2',
  },
];
