NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-5xRnDHcrVjw4PIR7y9q8T3BlbkFJSWltsHSsVRGSPukYv2kc"
NEXT_PUBLIC_APP_SITE_KEY="6Le962sqAAAAAF0ifFtN0Jbd8zMInvwbxSmDUzq1"
NEXT_PUBLIC_SITE_SECRET="6Le962sqAAAAAPk9Le7_ZB2ANXZS-gxPzjNXhR1g"
NEXT_PUBLIC_DB_USERNAME="admin"
NEXT_PUBLIC_DB_PASSWORD= "admin"
NEXT_PUBLIC_DB_HOST= "db"
NEXT_PUBLIC_DB_PORT= "3306"
NEXT_PUBLIC_DB_NAME= "qiot"
NEXT_PUBLIC_REDIS_HOST= "redis"
NEXT_PUBLIC_REDIS_PORT= "6379"
NEXT_PUBLIC_AES_SECRET_KEY= "DZZBV4qHf8w909kB2ZubOENMKEx9ZEqv"
NEXT_PUBLIC_AES_IV= "deNp1vvVEZoyw0u9"
NEXT_PUBLIC_SECRET_KEY= "QzWAfABq"
NEXT_PUBLIC_API_URL= "http://localhost:8000/api"