export const initialBrokenSpareParts = [
  {
    no: 1,
    repairJob: 'Repair Job 1',
    sparePartCode: 'SP001',
    sparePartName: 'Spare Part 1',
    returnMessage: 'Defective',
    date: '01/10/2024',
    createdBy: 'User1',
  },
  {
    no: 2,
    repairJob: 'Repair Job 2',
    sparePartCode: 'SP002',
    sparePartName: 'Spare Part 2',
    returnMessage: 'Broken',
    date: '02/10/2024',
    createdBy: 'User2',
  },
  {
    no: 3,
    repairJob: 'Repair Job 3',
    sparePartCode: 'SP003',
    sparePartName: 'Spare Part 3',
    returnMessage: 'Damaged',
    date: '03/10/2024',
    createdBy: 'User3',
  },
  {
    no: 4,
    repairJob: 'Repair Job 4',
    sparePartCode: 'SP004',
    sparePartName: 'Spare Part 4',
    returnMessage: 'Faulty',
    date: '04/10/2024',
    createdBy: 'User4',
  },
  {
    no: 5,
    repairJob: 'Repair Job 5',
    sparePartCode: 'SP005',
    sparePartName: 'Spare Part 5',
    returnMessage: 'Not Working',
    date: '05/10/2024',
    createdBy: 'User5',
  },
  {
    no: 6,
    repairJob: 'Repair Job 6',
    sparePartCode: 'SP006',
    sparePartName: 'Spare Part 6',
    returnMessage: 'Defective',
    date: '06/10/2024',
    createdBy: 'User6',
  },
  {
    no: 7,
    repairJob: 'Repair Job 7',
    sparePartCode: 'SP007',
    sparePartName: 'Spare Part 7',
    returnMessage: 'Broken',
    date: '07/10/2024',
    createdBy: 'User7',
  },
  {
    no: 8,
    repairJob: 'Repair Job 8',
    sparePartCode: 'SP008',
    sparePartName: 'Spare Part 8',
    returnMessage: 'Damaged',
    date: '08/10/2024',
    createdBy: 'User8',
  },
  {
    no: 9,
    repairJob: 'Repair Job 9',
    sparePartCode: 'SP009',
    sparePartName: 'Spare Part 9',
    returnMessage: 'Faulty',
    date: '09/10/2024',
    createdBy: 'User9',
  },
  {
    no: 10,
    repairJob: 'Repair Job 10',
    sparePartCode: 'SP010',
    sparePartName: 'Spare Part 10',
    returnMessage: 'Not Working',
    date: '10/10/2024',
    createdBy: 'User10',
  },
];
