export const initialUsers = [
  {
    id: 1,
    status: 'Active',
    username: 'jdoe',
    firstName: 'John',
    lastName: 'Doe',
    permissionLevel: 'Manager',
    department: 'Engineering',
    email: 'jdoe@example.com',
    phone: '123-456-7890',
    dateUpdated: '2023-01-01',
    updatedBy: 'admin',
  },
  {
    id: 2,
    status: 'Inactive',
    username: 'asmith',
    firstName: 'Alice',
    lastName: 'Smith',
    permissionLevel: 'Reporter',
    department: 'Marketing',
    email: 'asmith@example.com',
    phone: '234-567-8901',
    dateUpdated: '2023-02-01',
    updatedBy: 'admin',
  },
  {
    id: 3,
    status: 'Active',
    username: 'bwhite',
    firstName: 'Bob',
    lastName: 'White',
    permissionLevel: 'Manager',
    department: 'Engineering',
    email: 'bwhite@example.com',
    phone: '345-678-9012',
    dateUpdated: '2023-03-01',
    updatedBy: 'admin',
  },
  {
    id: 4,
    status: 'Inactive',
    username: 'cjones',
    firstName: 'Charlie',
    lastName: 'Jones',
    permissionLevel: 'Reporter',
    department: 'Marketing',
    email: 'cjones@example.com',
    phone: '456-789-0123',
    dateUpdated: '2023-04-01',
    updatedBy: 'admin',
  },
  {
    id: 5,
    status: 'Active',
    username: 'dlee',
    firstName: 'David',
    lastName: 'Lee',
    permissionLevel: 'Manager',
    department: 'Engineering',
    email: 'dlee@example.com',
    phone: '567-890-1234',
    dateUpdated: '2023-05-01',
    updatedBy: 'admin',
  },
  {
    id: 6,
    status: 'Inactive',
    username: 'ewilson',
    firstName: 'Emma',
    lastName: 'Wilson',
    permissionLevel: 'Reporter',
    department: 'Marketing',
    email: 'ewilson@example.com',
    phone: '678-901-2345',
    dateUpdated: '2023-06-01',
    updatedBy: 'admin',
  },
  {
    id: 7,
    status: 'Active',
    username: 'fmartin',
    firstName: 'Frank',
    lastName: 'Martin',
    permissionLevel: 'Manager',
    department: 'Engineering',
    email: 'fmartin@example.com',
    phone: '789-012-3456',
    dateUpdated: '2023-07-01',
    updatedBy: 'admin',
  },
  {
    id: 8,
    status: 'Inactive',
    username: 'gthomas',
    firstName: 'Grace',
    lastName: 'Thomas',
    permissionLevel: 'Reporter',
    department: 'Marketing',
    email: 'gthomas@example.com',
    phone: '890-123-4567',
    dateUpdated: '2023-08-01',
    updatedBy: 'admin',
  },
  {
    id: 9,
    status: 'Active',
    username: 'hroberts',
    firstName: 'Henry',
    lastName: 'Roberts',
    permissionLevel: 'Manager',
    department: 'Engineering',
    email: 'hroberts@example.com',
    phone: '901-234-5678',
    dateUpdated: '2023-09-01',
    updatedBy: 'admin',
  },
  {
    id: 10,
    status: 'Inactive',
    username: 'ijackson',
    firstName: 'Ivy',
    lastName: 'Jackson',
    permissionLevel: 'Reporter',
    department: 'Marketing',
    email: 'ijackson@example.com',
    phone: '012-345-6789',
    dateUpdated: '2023-10-01',
    updatedBy: 'admin',
  },
];
