export const initialCheckSheets = [
  {
    id: 1,
    name: 'Boiler (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 12,
    documentNo: '-',
    revisionNo: 'A',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:13',
    createdBy: 'SYSON1',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 2,
    name: 'Furnace (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 12,
    documentNo: '-',
    revisionNo: 'A',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:13',
    createdBy: 'SYSON1',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 3,
    name: 'Pump (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 10,
    documentNo: '-',
    revisionNo: 'B',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:14',
    createdBy: 'SYSON2',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 4,
    name: 'Compressor (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 8,
    documentNo: '-',
    revisionNo: 'B',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:15',
    createdBy: 'SYSON3',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 5,
    name: 'Generator (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 6,
    documentNo: '-',
    revisionNo: 'C',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:16',
    createdBy: 'SYSON4',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 6,
    name: 'Valve (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 14,
    documentNo: '-',
    revisionNo: 'C',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:17',
    createdBy: 'SYSON5',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 7,
    name: 'Motor (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 9,
    documentNo: '-',
    revisionNo: 'D',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:18',
    createdBy: 'SYSON6',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 8,
    name: 'Fan (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 11,
    documentNo: '-',
    revisionNo: 'D',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:19',
    createdBy: 'SYSON7',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 9,
    name: 'Filter (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 7,
    documentNo: '-',
    revisionNo: 'E',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:20',
    createdBy: 'SYSON8',
    dateUpdated: '',
    updatedBy: '',
  },
  {
    id: 10,
    name: 'Heat Exchanger (ในการตรวจสอบมาตรฐาน : รายวัน)',
    qty: 5,
    documentNo: '-',
    revisionNo: 'E',
    department: 'ไม่ระบุ (None)',
    type: 'PM',
    isUsedSparePart: false,
    dateCreated: '28/10/2024 11:21',
    createdBy: 'SYSON9',
    dateUpdated: '',
    updatedBy: '',
  },
];

export const initialPMAMPlans = [
  {
    id: 1,
    machineType: 'Chain Conveyor',
    machineName: 'ISN-0000001',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '29/10/2024',
    createdBy: 'SYSON1',
    dateCreated: '28/10/2024 11:13',
  },
  {
    id: 2,
    machineType: 'Belt Conveyor',
    machineName: 'ISN-0000002',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '30/10/2024',
    createdBy: 'SYSON2',
    dateCreated: '29/10/2024 11:14',
  },
  {
    id: 3,
    machineType: 'Roller Conveyor',
    machineName: 'ISN-0000003',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '31/10/2024',
    createdBy: 'SYSON3',
    dateCreated: '30/10/2024 11:15',
  },
  {
    id: 4,
    machineType: 'Screw Conveyor',
    machineName: 'ISN-0000004',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '01/11/2024',
    createdBy: 'SYSON4',
    dateCreated: '31/10/2024 11:16',
  },
  {
    id: 5,
    machineType: 'Bucket Elevator',
    machineName: 'ISN-0000005',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '02/11/2024',
    createdBy: 'SYSON5',
    dateCreated: '01/11/2024 11:17',
  },
  {
    id: 6,
    machineType: 'Vibrating Conveyor',
    machineName: 'ISN-0000006',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '03/11/2024',
    createdBy: 'SYSON6',
    dateCreated: '02/11/2024 11:18',
  },
  {
    id: 7,
    machineType: 'Pneumatic Conveyor',
    machineName: 'ISN-0000007',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '04/11/2024',
    createdBy: 'SYSON7',
    dateCreated: '03/11/2024 11:19',
  },
  {
    id: 8,
    machineType: 'Hydraulic Conveyor',
    machineName: 'ISN-0000008',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '05/11/2024',
    createdBy: 'SYSON8',
    dateCreated: '04/11/2024 11:20',
  },
  {
    id: 9,
    machineType: 'Magnetic Conveyor',
    machineName: 'ISN-0000009',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '06/11/2024',
    createdBy: 'SYSON9',
    dateCreated: '05/11/2024 11:21',
  },
  {
    id: 10,
    machineType: 'Flexible Conveyor',
    machineName: 'ISN-0000010',
    machineLocation: 'โรงงานผลิต',
    checkSheetName: 'Example : PM เครื่องจักรโม่ผงละเอียด (ทุกเดือน)',
    frequency: 60,
    startDate: '07/11/2024',
    createdBy: 'SYSON10',
    dateCreated: '06/11/2024 11:22',
  },
];
